<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerChatList">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="365dp"
        android:layout_height="163dp"
        android:gravity="center|fill"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/head3" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="126dp"
            android:layout_height="47dp"
            android:layout_gravity="left"
            android:layout_marginTop="17dp"
            android:src="@drawable/logo2" />
    </LinearLayout>


    <Button
        android:id="@+id/btnCreate"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="85dp"
        android:text="방 만들기"
        app:backgroundTint="@color/color2"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRooms"
        android:layout_width="326dp"
        android:layout_height="372dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/footerwrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <LinearLayout
        android:id="@+id/footerwrap"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="429dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/foot3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>